# Backend

./: JWT.html  README.md
.github/workflows/: azure-static-web-apps-thankful-coast-0ea65cf03.yml
Backend-Restaurant/: Backend-Restaurant.sln  Dockerfile
Backend-Restaurant/API-Access/: API-Access.csproj  API-Access.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend-Restaurant/API-Access/Controllers/: OrdersController.cs  QrCodeController.cs  WeatherForecastController.cs
Backend-Restaurant/API-Access/DTOs/: FrontendModificationDto.cs  FrontendOrderDto.cs  FrontendOrderItemDto.cs  FrontendOrderSummaryDto.cs
Backend-Restaurant/API-Access/Hubs/: HelpHub.cs
Backend-Restaurant/API-Access/Properties/: launchSettings.json
Backend-Restaurant/API-Access/Properties/ServiceDependencies/WillemAPI-Access20250619102749 - Zip Deploy/: profile.arm.json
Backend-Restaurant/Business/: Business.csproj  OrderService.cs  QrCodeService.cs
Backend-Restaurant/Dal/: Dal.csproj  MockOrderRepository.cs  OrderRepository.cs  RestaurandContext.cs  RestaurandDbContext.cs  RestaurantDbContext.cs
Backend-Restaurant/Dal/Migrations/: 20250327091800_InitialDBCreation.Designer.cs  20250327091800_InitialDBCreation.cs  20250328083932_Update_Modification.Designer.cs  20250328083932_Update_Modification.cs  20250328090629_Update_Modification_2.Designer.cs  20250328090629_Update_Modification_2.cs  RestaurantDbContextModelSnapshot.cs
Backend-Restaurant/Dal/Models/: Addition.cs  AdditionMenuItem.cs  MenuItem.cs  Modification.cs  ModificationMenuItems.cs  (+5 more)
Backend-Restaurant/Models/: Class1.cs  IOrderRepository.cs  IOrderService.cs  Order.cs  OrderItem.cs
Backend-Restaurant/Test/: QrCodeControllerTests.cs  QrCodeServiceTests.cs  Test.csproj  TestQrCodeService.cs
